[metadata]
name = napari-n2v
version = 0.0.1
author = Tom Burke, Joran Deschamps
author_email = yourname@example.com
url = https://github.com/githubuser/napari-n2v
license = BSD-3-Clause
description = A simple plugin to use with napari
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    Framework :: napari
    Topic :: Software Development :: Testing
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Operating System :: OS Independent
    License :: OSI Approved :: BSD License
project_urls =
    Bug Tracker = https://github.com/githubuser/napari-n2v/issues
    Documentation = https://github.com/githubuser/napari-n2v#README.md
    Source Code = https://github.com/githubuser/napari-n2v
    User Support = https://github.com/githubuser/napari-n2v/issues

[options]
packages = find:
include_package_data = True
python_requires = >=3.7
package_dir =
    =src

# add your package requirements here
install_requires =
    numpy
    magicgui
    qtpy
    n2v~=0.3.1
    pyqtgraph


[options.extras_require]
testing =
    tox
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest-qt  # https://pytest-qt.readthedocs.io/en/latest/
    napari
    pyqt5


[options.packages.find]
where = src

[options.package_data]
* = *.yaml

[options.entry_points]
napari.manifest =
    napari-n2v = napari_n2v:napari.yaml
